# Migrations

./: Forte.Migrations.sln  README.md
Migrations/: DecoratingActivator.cs  EnumerableExtensions.cs  IActivator.cs  IDecoratorProvider.cs  IMigration.cs  IMigrationLog.cs  IMigrationProvider.cs  IMigrationSynchronizationContext.cs  MigrationAttribute.cs  MigrationDependencyAttibute.cs  MigrationDependencyAttribute.cs  MigrationDescriptor.cs  MigrationRunner.cs  MigrationSorter.cs  Migrations.csproj  Migrations.nuspec  ReflectionActivator.cs  ReflectionMigrationProvider.cs
Migrations.EPiServer/: DatabaseLockedSynchronizationContext.cs  DynamicDataStoreMigrationLog.cs  MigrationRunnerBuilder.cs  Migrations.EPiServer.csproj  Migrations.EPiServer.nuspec  MigrationsLogEntry.cs  MigrationsModule.cs  MigrationsModuleExtensions.cs  RunAsMigrationDecorator.cs  ServiceLocatorActivator.cs  ServiceProviderActivator.cs  packages.config
Migrations.EPiServer/Properties/: AssemblyInfo.cs
Migrations.Tests/: DummyMigrationDescriptor.cs  MigrationDescriptorTests.cs  Migrations.Tests.csproj
Migrations.Tests/Properties/: AssemblyInfo.cs
