<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Forte.Migrations</RootNamespace>
    <Description>Forte Migrations</Description>
    <Authors>Forte Digital</Authors>
    <PackageId>Forte.Migrations</PackageId>
    <PackageProjectUrl>http://github.com/fortedigital/Migrations</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/fortedigital/Migrations/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyName>Forte.Migrations</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
</Project>
