<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>Forte.Migrations.EPiServer</RootNamespace>
    <AssemblyName>Forte.Migrations.EPiServer</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Migrations\Migrations.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Migrations.EPiServer.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.AspNetCore" Version="[12.0.3, 13)" />
    <PackageReference Include="EPiServer.Framework.AspNetCore" Version="[12.0.3, 13)" />
  </ItemGroup>
</Project>